set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
setw -g pane-base-index 1
bind -n M-n new-window
bind -n M-1 select-window -t:=1 
bind -n M-2 select-window -t:=2 
bind -n M-3 select-window -t:=3 
bind -n M-4 select-window -t:=4 
bind -n M-5 select-window -t:=5 
bind -n M-6 select-window -t:=6 
bind -n M-7 select-window -t:=7 
bind -n M-8 select-window -t:=8 
bind -n M-9 select-window -t:=9 
bind -n M-0 select-window -t:=10 
bind -n M-% split-window -h
bind -n M-\" split-window -v
bind -n M-: command-prompt
bind -n M-s choose-tree
bind -n M-z resize-pane -Z 
bind -n M-j last-window 
bind -n M-h previous-window 
bind -n M-l next-window 
bind -n M-q display-panes 
bind -n M-[ copy-mode
bind -n M-] paste-buffer -p 
bind -n M-o select-pane -t :.+ 
bind -n M-D choose-client -Z
bind -n M-d detach-client 
bind -n M-Up resize-pane -U 5 
bind -n M-Down resize-pane -D 5 
bind -n M-Right resize-pane -R 5 
bind -n M-Left resize-pane -L 5 
set -s escape-time 0





